<div class="container text-center">

    <app-page-header title="Estoque"
                     [showSaveButton]="this.formArray.enabled"
                     [showEditButton]="this.formArray.disabled"
                     [showUndoButton]="this.formArray.enabled"
                     dialogComponentButton="Cadastrar Fornecedor"
                     (saveEvent)="beforeSave()"
                     (editEvent)="edit()"
                     (undoEvent)="beforeUndo()"
                     (openDialogEvent)="openFornecedorDialog()"
                     [showDialogCloseButton]="!!dialogRef"
                     (dialogCloseEvent)="dialogRef.close()"></app-page-header>

    <app-table-toolbar [isFormDisabled]="this.formArray.disabled"
                       (addRow)="addRow()"
                       (deleteSelectedRows)="deleteSelectedRows()"></app-table-toolbar>

    <div class="table-container"
         [class.mat-elevation-z4]="true">

        <mat-table [dataSource]="dataSource">

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns; let i = index"
                     [class.invalid-table-row]="row.invalid">
            </mat-row>

            <ng-container matColumnDef="select">
                <mat-header-cell fxFlex="50px"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef>
                </mat-header-cell>
                <mat-cell fxFlex="50px"
                          fxLayoutAlign="center center"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-checkbox formControlName="select">
                    </mat-checkbox>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="nome">
                <mat-header-cell fxFlex="20"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Nome </mat-header-cell>
                <mat-cell fxFlex="20"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <input matInput
                               formControlName="nome" />
                        <mat-error>{{getErrorMessage(element.get('nome'))}}</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="tipo">
                <mat-header-cell fxFlex="15"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Tipo </mat-header-cell>
                <mat-cell fxFlex="15"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <input matInput
                               formControlName="tipo">
                        <mat-error>{{getErrorMessage(element.get('tipo'))}}</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="codigoNCM">
                <mat-header-cell fxFlex="8"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef
                                 matTooltip="Nomenclatura Comum do Mercosul"> Código NCM </mat-header-cell>
                <mat-cell fxFlex="8"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <input matInput
                               formControlName="codigoNCM"
                               [textMask]="formHelper.getTextMask('codigoNCM')" />
                        <mat-error *ngIf="element.get('codigoNCM').invalid">
                            {{getErrorMessage(element.get('codigoNCM'))}}
                        </mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="descricao">
                <mat-header-cell fxFlex
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Descrição </mat-header-cell>
                <mat-cell fxFlex
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <input matInput
                               formControlName="descricao">
                        <mat-error>{{getErrorMessage(element.get('descricao'))}}</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="quantidadeEstoque">
                <mat-header-cell fxFlex="10"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Qtde. Produto </mat-header-cell>
                <mat-cell fxFlex="10"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <input matInput
                               formControlName="quantidadeEstoque"
                               currencyMask
                               [options]="formHelper.getNumericMask('integer')" />
                        <mat-error>{{getErrorMessage(element.get('quantidadeEstoque'))}}</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="valorUnitario">
                <mat-header-cell fxFlex="10"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Valor Unitário </mat-header-cell>
                <mat-cell fxFlex="10"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <input matInput
                               formControlName="valorUnitario"
                               currencyMask
                               [options]="formHelper.getNumericMask('currency')" />
                        <mat-error>{{getErrorMessage(element.get('valorUnitario'))}}</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="fornecedor">
                <mat-header-cell fxFlex="15"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Fornecedor </mat-header-cell>
                <mat-cell fxFlex="15"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <mat-select formControlName="fornecedor"
                                    [compareWith]="compareFornecedor">
                            <mat-option *ngFor="let fornecedor of fornecedores$ | async"
                                        [value]="fornecedor">
                                {{fornecedor?.nome}}
                            </mat-option>
                        </mat-select>
                        <mat-error>{{getErrorMessage(element.get('fornecedor'))}}</mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

        </mat-table>
    </div>
    <div [class.mat-elevation-z2]="true">
        <mat-paginator [pageSize]="10"
                       [pageSizeOptions]="[5, 10]"></mat-paginator>
    </div>
</div>