/* You can add global styles to this file, and also import other style files */
@import "~ngx-toastr/toastr.css";
@import "~@ng-select/ng-select/themes/material.theme.css";

:root {
  --client-color-orange: #ef4b05;
  --client-color-black: #202224;
  --client-color-grey: #727172;
  --client-color-lightgrey: #949494;
}

// @page {
//   margin: 20mm
// }

@media print {
  body * {
    visibility: hidden;
    margin: 0;
  }
  #menu {
    visibility: visible;
    display: none !important;
  }
  #printable,
  #printable * {
    visibility: visible;
  }
  #printable {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-print-color-adjust: exact;
  }
  @page {
    margin-left: 0.5in;
    margin-right: 0.5in;
    margin-top: 0;
    margin-bottom: 0;
  }
  // .page {
  //   page-break-after: always !important;
  //   break-after: always !important;
  //   break-before: always !important;
  //   page-break-before: always !important;
  //   width: 100% !important;
  // }
  // thead {
  //   display: table-header-group;
  // }
  // tfoot {
  //   display: table-footer-group;
  // }
}

.field-set {
  border-style: solid;
  border-color: var(--client-color-grey);
  color: var(--client-color-grey);
}

.mat-form-field {
  color: black !important;
}

// Usado para permitir o scroll em dialog
.cdk-global-overlay-wrapper {
  display: flex;
  position: absolute;
  z-index: 1000;
  overflow: auto;
}

.ng-container {
  margin-right: 50px !important;
}

* {
  font-family: "Roboto", sans-serif;
  font-weight: 550;
}

.mat-form-field {
  margin: 0 0.5rem 0 0.5rem;
}

.mat-icon {
  font-size: 10;
  margin-right: 1%;
  cursor: pointer;
}

.lightgrey-icon {
  color: var(--client-color-lightgrey);
}

.orange-icon {
  color: var(--client-color-orange);
}

.invalid-table-row {
  border-width: 1px !important;
  border-color: red !important;
  border-radius: 5px;
  background-color: rgba(255, 0, 0, 0.15) !important;
}

.table-container {
  overflow-x: auto;
  display: block !important;
  .mat-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1em;
    display: table;
    margin: 0px;
  }
  .mat-header-row {
    max-height: 40px !important;
  }
  .mat-row,
  .mat-cell,
  .mat-header-cell,
  .mat-footer-cell,
  .h3 {
    word-wrap: initial;
    display: table-cell;
    padding: 0 0.3rem 0 0.3rem;
    line-break: unset;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
  }
  .mat-header-cell {
    max-height: 10px !important;
    font-size: small;
    font-weight: bolder;
    white-space: break-spaces;
    text-align: center;
  }
  .mat-form-field {
    margin: 0;
  }

  .input {
    max-width: auto !important;
  }

  .ngx-toastr {
    width: 1000px !important;
  }
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
}
