<div class="container text-center">

    <mat-toolbar *ngIf="this.formArray.disabled">
        <mat-icon class="lightgrey-icon"
                  matTooltip="Adicionar Linha">add_circle</mat-icon>
        <mat-icon class="lightgrey-icon"
                  matTooltip="Remover Linhas Selecionadas">delete</mat-icon>
    </mat-toolbar>
    <mat-toolbar *ngIf="this.formArray.enabled"
                 fxLayoutAlign="space-between center">
        <div>
            <mat-icon class="orange-icon"
                      matTooltip="Adicionar Linha"
                      (click)="addRow()">add_circle</mat-icon>
            <mat-icon class="orange-icon"
                      matTooltip="Remover Linhas Selecionadas"
                      (click)="deleteSelectedRows()">delete</mat-icon>
        </div>
        <a>
            <button mat-raised-button
                    color="accent"
                    (click)="addProduto()">
                Editar Estoque
            </button>
        </a>
    </mat-toolbar>

    <div class="table-container"
         [class.mat-elevation-z4]="true">

        <mat-table [dataSource]="dataSource">

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns; let i = index"
                     [class.invalid-table-row]="row.invalid">
            </mat-row>

            <ng-container matColumnDef="select">
                <mat-header-cell fxFlex="50px"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef>
                </mat-header-cell>
                <mat-cell fxFlex="50px"
                          fxLayoutAlign="center center"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-checkbox formControlName="select">
                    </mat-checkbox>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="produtoId">
                <mat-header-cell fxFlex
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Produto </mat-header-cell>
                <mat-cell fxFlex
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <mat-select formControlName="produtoId"
                                    [compareWith]="compare"
                                    (selectionChange)="setValorUnitario(element)">
                            <mat-option *ngFor="let produto of produtos"
                                        [value]="produto.id"
                                        [style]="produto.ativo ? 'color: black' : 'color: red'">
                                {{produto?.nome}} {{produto.ativo ? '' : '(Inativo)'}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="element.get('produtoId').invalid">
                            {{getErrorMessage(element.get('produtoId'))}}
                        </mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="quantidade">
                <mat-header-cell fxFlex="15"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Quantidade </mat-header-cell>
                <mat-cell fxFlex="15"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <input matInput
                               formControlName="quantidade"
                               currencyMask
                               (keyup)="calculateTotalPrice(element)"
                               (blur)="verifyQuantidadeDisponivel(element)"
                               [options]="{ prefix: '', thousands: '', decimal: '', allowNegative: false, precision: 0 }" />
                        <mat-error *ngIf="element.get('quantidade').invalid">
                            {{getErrorMessage(element.get('quantidade'))}}
                        </mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="percentual">
                <mat-header-cell fxFlex="15"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Percentual de Lucro </mat-header-cell>
                <mat-cell fxFlex="15"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <input matInput
                               formControlName="percentual"
                               currencyMask
                               (keyup)="setValorUnitario(element)"
                               [options]="{ prefix: '', thousands: '.', decimal: ',', allowNegative: false, precision: 0, suffix: '%' }" />
                        <mat-error *ngIf="element.get('percentual').invalid">
                            {{getErrorMessage(element.get('percentual'))}}
                        </mat-error>
                    </mat-form-field>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="valorUnitario">
                <mat-header-cell fxFlex="18"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Valor Unitário </mat-header-cell>
                <mat-cell fxFlex="18"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <input matInput
                               formControlName="valorUnitario"
                               currencyMask
                               [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',', allowNegative: false, precision: 2 }" />
                    </mat-form-field>
                    <mat-error *ngIf="element.get('valorUnitario').invalid">
                        {{getErrorMessage(element.get('valorUnitario'))}}
                    </mat-error>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="valorTotal">
                <mat-header-cell fxFlex="18"
                                 fxLayoutAlign="center center"
                                 *matHeaderCellDef> Total </mat-header-cell>
                <mat-cell fxFlex="18"
                          *matCellDef="let element"
                          [formGroup]="element">
                    <mat-form-field fxLayout="column">
                        <input matInput
                               formControlName="valorTotal"
                               currencyMask
                               [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',', allowNegative: false, precision: 2 }" />
                    </mat-form-field>
                    <mat-error *ngIf="element.get('valorTotal').invalid">
                        {{getErrorMessage(element.get('valorTotal'))}}
                    </mat-error>
                </mat-cell>
            </ng-container>

        </mat-table>
    </div>
    <div [class.mat-elevation-z2]="true">
        <mat-paginator [pageSize]="10"
                       [pageSizeOptions]="[5, 10]"></mat-paginator>
    </div>

</div>