.pdf {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1em;
  margin: 0px;
  position: relative;
}

.page-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 30px;
}

.page-total {
  position: fixed;
  width: 100%;
  border: 1px solid black;
  height: 22px;
  margin-top: 5px;
  bottom: 206px;
}
.detail {
  padding-top: 13px;
}

.box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.page-obs {
  position: fixed;
  width: 100%;
  bottom: 180px;
  border: 1px solid black !important;
  height: 22px;
  margin-top: 5px;
}
.obs-box {
  position: fixed;
  width: 100%;
  border: 1px solid black !important;
  border-top: 0px;
  height: 80px;
  margin-top: 0px;
  overflow: hidden;
  bottom: 100px;
}
.obs {
  padding-left: 5px;
}

.page-header {
  position: relative;
  top: 0mm;
  width: 100%;
}

.logo {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.header-text-h2 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  height: 20px !important;
}
.header-text-h3 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  height: 17px !important;
}

#cliente {
  margin-top: 5px;
  border-collapse: collapse;
  width: 100%;
}
#cliente td,
#cliente th {
  border: 1px solid black;
  padding-left: 5px;
}
.cliente-table-title {
  font-weight: 600;
  width: 100px;
}

#orcamento {
  margin-top: 5px;
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
  max-height: 460px !important;
  display: block;
  overflow: hidden;
}
#orcamento td {
  border-top: 1px solid black;
  border-right: 1px solid black;
  padding-left: 5px;
}
#orcamento th {
  padding-left: 5px;
  border-bottom: 1px solid black;
  font-weight: 600;
  text-align: center;
}
