.pdf {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1em;
  display: table;
  margin: 0px;
}

.icons {
  transform: scale(1.35);
}

#agendamento {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#agendamento td,
#agendamento th {
  border: 0.5px solid black;
  padding: 8px;
}

/* #agendamento tr:nth-child(even) {
  background-color: #f2f2f2;
}

#agendamento tr:hover {
  background-color: #ddd;
} */

#agendamento th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  background-color: #dfdfdf;
  font-weight: 550;
  color: black;
  /* border: 0.5px solid black !important; */
}

.grid-container {
  display: grid;
  grid-template-areas: "left center right";
  border: 1px solid black;
  border-top: 0px !important;
  height: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
}
