{
  "name": "marvin-webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.0.2",
    "@angular/cdk": "13.0.2",
    "@angular/common": "13.0.0",
    "@angular/compiler": "13.0.0",
    "@angular/core": "13.0.0",
    "@angular/flex-layout": "12.0.0-beta.35",
    "@angular/forms": "13.0.0",
    "@angular/material": "13.3.2",
    "@angular/platform-browser": "13.0.0",
    "@angular/platform-browser-dynamic": "13.0.0",
    "@angular/router": "13.0.0",
    "@fullcalendar/angular": "5.10.2",
    "@fullcalendar/daygrid": "5.10.1",
    "@fullcalendar/interaction": "5.10.1",
    "@matheo/datepicker": "13.0.0-beta.1",
    "@ng-select/ng-select": "8.1.1",
    "angular2-text-mask": "9.0.0",
    "lodash": "4.17.21",
    "ng2-currency-mask": "12.0.3",
    "ngx-toastr": "14.2.1",
    "rxjs": "7.4.0",
    "sass": "1.44.0",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.5",
    "@angular/cli": "13.0.3",
    "@angular/compiler-cli": "13.0.0",
    "@types/jasmine": "3.10.0",
    "@types/lodash": "4.14.177",
    "@types/node": "12.11.1",
    "jasmine-core": "3.10.0",
    "karma": "6.3.17",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "prettier": "2.4.1",
    "typescript": "4.4.3"
  }
}
