.sidenav-container {
  background-color: var(--client-color-black);
}

.sidenav {
  background-color: var(--client-color-black);
  width: 200px;
  bottom: 0;
  position: fixed;
  box-sizing: border-box;
}

.expansion-panel {
  background-color: var(--client-color-black);
  color: var(--client-color-lightgrey);
  width: max-content;
  font-size: inherit;
  width: 199px;
}
::ng-deep .mat-expansion-indicator:after {
  color: var(--client-color-lightgrey);
}
.sidenav mat-expansion-panel-header:hover {
  background-color: #2b2d30 !important;
}

.sidenav a {
  color: var(--client-color-lightgrey);
}

// mouse over
.sidenav a:hover {
  background-color: #2b2d30;
}

.sidenav .mat-icon {
  padding-right: 10px;
}

.content {
  padding: 16px;
  background-color: #fff;
}

.is-active {
  color: var(--client-color-orange) !important;
}
